{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Web_API;Integrated security=true; Trust server certificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
